<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buildConfig</class>
 <widget class="QWidget" name="buildConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pic/dapeng.png</normaloff>../pic/dapeng.png</iconset>
  </property>
  <property name="statusTip">
   <string>GUI of Build Station Configuration</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="privateHLayout">
    <item>
     <widget class="QCheckBox" name="privateCheckBox">
      <property name="statusTip">
       <string>If you want configurate a private station, checked the box</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/private.png</normaloff>../pic/private.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="tokenButton">
      <property name="statusTip">
       <string>If the station is private, please set a token</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/token.png</normaloff>../pic/token.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tokenLineEdit">
      <property name="statusTip">
       <string>If the station is private, please set a token</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>571</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ideLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Configurate the IDEs that needed</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;IDE Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>81</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ideVLayout">
    <item>
     <widget class="QPushButton" name="iarButton">
      <property name="statusTip">
       <string>Configurate your IAR path</string>
      </property>
      <property name="text">
       <string>IAR</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/iar.png</normaloff>../pic/iar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uv4Button">
      <property name="statusTip">
       <string>Configurate your UV4 path</string>
      </property>
      <property name="text">
       <string>UV4</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/uv4.png</normaloff>../pic/uv4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gccButton">
      <property name="statusTip">
       <string>Configurate your GCC path</string>
      </property>
      <property name="text">
       <string>GCC</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/gcc.png</normaloff>../pic/gcc.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="kdsButton">
      <property name="statusTip">
       <string>Configurate your KDS path</string>
      </property>
      <property name="text">
       <string>KDS</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/kds.png</normaloff>../pic/kds.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cw10Button">
      <property name="statusTip">
       <string>Configurate your Code Worrior path</string>
      </property>
      <property name="text">
       <string>CW</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/codewarrior.png</normaloff>../pic/codewarrior.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mingwButton">
      <property name="statusTip">
       <string>MinGW is required when use gcc_arm (e.g. C:/MinGW)</string>
      </property>
      <property name="text">
       <string>MinGW</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/mingw.png</normaloff>../pic/mingw.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>221</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ideLineEditVLayout">
    <item>
     <widget class="QLineEdit" name="iarLineEdit">
      <property name="statusTip">
       <string>Configurate your IAR path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="uv4LineEdit">
      <property name="statusTip">
       <string>Configurate your UV4 path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="gccLineEdit">
      <property name="statusTip">
       <string>Configurate your GCC path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="kdsLineEdit">
      <property name="statusTip">
       <string>Configurate your KDS path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cw10LineEdit">
      <property name="statusTip">
       <string>Configurate your Code Worrior path</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mingwLlineEdit">
      <property name="statusTip">
       <string>Configurate your MinGW path</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>77</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="ideComboBoxVLayout">
    <item>
     <widget class="QComboBox" name="iarComboBox">
      <property name="statusTip">
       <string>Select the lastest version of IAR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="uv4ComboBox">
      <property name="statusTip">
       <string>Select the lastest version of UV4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="gccOpenButton">
      <property name="statusTip">
       <string>Configurate your GCC path</string>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="kdsOpenButton">
      <property name="statusTip">
       <string>Configurate your KDS path</string>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cw10OpenButton">
      <property name="statusTip">
       <string>Configurate your Code Worrior path</string>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mingwOpenButton">
      <property name="statusTip">
       <string>Configurate your MinGW path</string>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>privateCheckBox</tabstop>
  <tabstop>tokenButton</tabstop>
  <tabstop>tokenLineEdit</tabstop>
  <tabstop>iarLineEdit</tabstop>
  <tabstop>iarComboBox</tabstop>
  <tabstop>uv4Button</tabstop>
  <tabstop>uv4LineEdit</tabstop>
  <tabstop>uv4ComboBox</tabstop>
  <tabstop>gccButton</tabstop>
  <tabstop>gccLineEdit</tabstop>
  <tabstop>gccOpenButton</tabstop>
  <tabstop>kdsButton</tabstop>
  <tabstop>kdsLineEdit</tabstop>
  <tabstop>kdsOpenButton</tabstop>
  <tabstop>cw10Button</tabstop>
  <tabstop>cw10LineEdit</tabstop>
  <tabstop>cw10OpenButton</tabstop>
  <tabstop>mingwButton</tabstop>
  <tabstop>mingwLlineEdit</tabstop>
  <tabstop>mingwOpenButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
