<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buildConfig</class>
 <widget class="QWidget" name="buildConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pic/dapeng.png</normaloff>../pic/dapeng.png</iconset>
  </property>
  <property name="statusTip">
   <string>GUI of Build Station Configuration</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="privateHLayout">
    <item>
     <widget class="QCheckBox" name="privateCheckBox">
      <property name="statusTip">
       <string>If you want configurate a private station, checked the box</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/private.png</normaloff>../pic/private.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="tokenButton">
      <property name="statusTip">
       <string>If the station is private, please set a token</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/token.png</normaloff>../pic/token.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tokenLineEdit">
      <property name="statusTip">
       <string>If the station is private, please set a token</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>471</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="ideLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Configurate the IDEs that needed</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;IDE Configuration&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>220</y>
     <width>481</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="suiteLabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Select the test suites that you need</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Test Suites&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="testsuiteTreeWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Test Suite you have selected</string>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Test Suite</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="testSuiteRemoveButton">
      <property name="statusTip">
       <string>Remove the test suite you have selected</string>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="testSuiteComboBox">
      <property name="statusTip">
       <string>Select test suite you need</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="iarPage">
    <widget class="QPushButton" name="iarButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your IAR path</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/iar.png</normaloff>../pic/iar.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="iarLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>209</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your IAR path</string>
     </property>
    </widget>
    <widget class="QComboBox" name="iarComboBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Select the lastest version of IAR</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="uv4Page">
    <widget class="QPushButton" name="uv4Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your UV4 path</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/uv4.png</normaloff>../pic/uv4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="uv4LineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>209</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your UV4 path</string>
     </property>
    </widget>
    <widget class="QComboBox" name="uv4ComboBox">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>75</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Select the lastest version of UV4</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gccPage">
    <widget class="QPushButton" name="gccButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your GCC path</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/gcc.png</normaloff>../pic/gcc.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="gccLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>209</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your GCC path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gccOpenButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your GCC path</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="kdsPage">
    <widget class="QPushButton" name="kdsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your KDS path</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/kds.png</normaloff>../pic/kds.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="kdsLineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>209</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your KDS path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kdsOpenButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your KDS path</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="cwPage">
    <widget class="QPushButton" name="cw10Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Code Worrior path</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/codewarrior.png</normaloff>../pic/codewarrior.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="cw10LineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>209</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Code Worrior path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cw10OpenButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Code Worrior path</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mingwPage">
    <widget class="QPushButton" name="mingwButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>MinGW is required when use gcc_arm (e.g. C:/MinGW)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/mingw.png</normaloff>../pic/mingw.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="mingwLlineEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>209</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your MinGW path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mingwOpenButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your MinGW path</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="ideComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Select your IDE</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>privateCheckBox</tabstop>
  <tabstop>tokenButton</tabstop>
  <tabstop>tokenLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
