<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>runConfig</class>
 <widget class="QWidget" name="runConfig">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Run Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../pic/dapeng.png</normaloff>../pic/dapeng.png</iconset>
  </property>
  <property name="statusTip">
   <string>GUI of Run Station Configuration</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="privateHLayout">
    <item>
     <widget class="QCheckBox" name="privateCheckBox">
      <property name="statusTip">
       <string>If you want configurate a private station, checked the box</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/private.png</normaloff>../pic/private.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="tokenButton">
      <property name="statusTip">
       <string>If the station is private, please set a token</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../pic/token.png</normaloff>../pic/token.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tokenLineEdit">
      <property name="statusTip">
       <string>If the station is private, please set a token</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="debuggerListWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>91</width>
     <height>121</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Configurate of Debugger -- Jlink or Lauterbach</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="flow">
    <enum>QListView::TopToBottom</enum>
   </property>
   <item>
    <property name="text">
     <string>Jlink</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../pic/jlink.png</normaloff>../pic/jlink.png</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lauterbach</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../pic/trace32.png</normaloff>../pic/trace32.png</iconset>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="debuggerStackedWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>451</width>
     <height>361</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="jlinkPage">
    <widget class="QPushButton" name="jlinkButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Jlink is required when use gdb(e.g. C:/SEGGER/JLinkARM_V480g)</string>
     </property>
     <property name="text">
      <string>Jlink</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="jlinkOpenButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Jlink path</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jlinkLineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Jlink path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="jlinkPlatformButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Select the platforms you need</string>
     </property>
     <property name="text">
      <string>Platform</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/platform.png</normaloff>../pic/platform.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>411</width>
       <height>251</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>Platform</string>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Platform</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Device_Type</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Serial_Port</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Debug_Port</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="lauterbachPage">
    <widget class="QPushButton" name="lauterbachPlatformButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Select the platforms you need</string>
     </property>
     <property name="text">
      <string>Platform</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../pic/platform.png</normaloff>../pic/platform.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="trace32LineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Trace32 path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="trace32OpenButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Configurate your Trace32 path</string>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
    <widget class="QPushButton" name="trace32Button">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Trace32 is required when use lauterbach(e.g. C:/T32)</string>
     </property>
     <property name="text">
      <string>Trace32</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>privateCheckBox</tabstop>
  <tabstop>tokenButton</tabstop>
  <tabstop>tokenLineEdit</tabstop>
  <tabstop>jlinkPlatformButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
