<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QToolBox</class>
 <widget class="QToolBox" name="QToolBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qqdp</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="logon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>263</width>
     <height>407</height>
    </rect>
   </property>
   <attribute name="label">
    <string>logon</string>
   </attribute>
   <widget class="QPushButton" name="pullButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>pulldown</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>check</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="logoff">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>263</width>
     <height>407</height>
    </rect>
   </property>
   <attribute name="label">
    <string>logoff</string>
   </attribute>
   <widget class="QPushButton" name="dapengButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>dapeng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buildButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>build</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
