<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buildConfig</class>
 <widget class="QWidget" name="buildConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>dapeng.png</normaloff>dapeng.png</iconset>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
